[1/391]-----421---------../../src\app.module.ts
[2/391]-----129---------../../src\main.ts
[3/391]-----6-----------../../src\classes\database\generic.ts
[4/391]-----17----------../../src\classes\generic\email.ts
[5/391]-----3-----------../../src\classes\generic\lang.ts
[6/391]-----48----------../../src\classes\generic\report.ts
[7/391]-----79----------../../src\classes\generic\request.ts
[8/391]-----74----------../../src\classes\generic\response.ts
[9/391]-----141---------../../src\classes\global\app.ts
[10/391]----111---------../../src\classes\global\config.ts
[11/391]----131---------../../src\classes\global\db-collection.ts
[12/391]----86----------../../src\classes\global\db.ts
[13/391]----3-----------../../src\classes\global\messages.ts
[14/391]----19----------../../src\classes\global\test.ts
[15/391]----263---------../../src\classes\spec\activity-param.ts
[16/391]----59----------../../src\classes\spec\activity-stats.ts
[17/391]----23----------../../src\classes\spec\activity.ts
[18/391]----4-----------../../src\classes\spec\business.ts
[19/391]----6-----------../../src\classes\spec\custom-params.ts
[20/391]----100---------../../src\classes\spec\db-attributes.ts
[21/391]----25----------../../src\classes\spec\event.ts
[22/391]----41----------../../src\classes\spec\events.ts
[23/391]----12----------../../src\classes\spec\features.ts
[24/391]----10----------../../src\classes\spec\game.ts
[25/391]----9-----------../../src\classes\spec\geometry.ts
[26/391]----34----------../../src\classes\spec\group.ts
[27/391]----30----------../../src\classes\spec\inventory.ts
[28/391]----19----------../../src\classes\spec\leaderboard.ts
[29/391]----43----------../../src\classes\spec\location.ts
[30/391]----27----------../../src\classes\spec\map.ts
[31/391]----109---------../../src\classes\spec\mp.ts
[32/391]----19----------../../src\classes\spec\newsfeed.ts
[33/391]----36----------../../src\classes\spec\os.ts
[34/391]----11----------../../src\classes\spec\other.ts
[35/391]----9-----------../../src\classes\spec\pagination.ts
[36/391]----3-----------../../src\classes\spec\photos.ts
[37/391]----87----------../../src\classes\spec\places.ts
[38/391]----6-----------../../src\classes\spec\post.ts
[39/391]----5-----------../../src\classes\spec\premium.ts
[40/391]----21----------../../src\classes\spec\qr.ts
[41/391]----163---------../../src\classes\spec\resources.ts
[42/391]----179---------../../src\classes\spec\stats.ts
[43/391]----22----------../../src\classes\spec\story.ts
[44/391]----75----------../../src\classes\spec\treasure.ts
[45/391]----17----------../../src\classes\spec\tutorials.ts
[46/391]----220---------../../src\classes\spec\universal-containers.ts
[47/391]----39----------../../src\classes\spec\user.ts
[48/391]----22----------../../src\controllers\app.controller.spec.ts
[49/391]----15----------../../src\controllers\app.controller.ts
[50/391]----38----------../../src\controllers\actions\actions.controller.ts
[51/391]----62----------../../src\controllers\activity\stats.controller.ts
[52/391]----232---------../../src\controllers\admin\adapter.controller.ts
[53/391]----53----------../../src\controllers\admin\admin.controller.ts
[54/391]----46----------../../src\controllers\admin\check.controller.ts
[55/391]----93----------../../src\controllers\admin\cleanup.controller.ts
[56/391]----42----------../../src\controllers\admin\keys.controller.ts
[57/391]----166---------../../src\controllers\admin\server.controller.ts
[58/391]----154---------../../src\controllers\admin\spec.controller.ts
[59/391]----60----------../../src\controllers\admin\users.controller.ts
[60/391]----133---------../../src\controllers\business\account.controller.ts
[61/391]----214---------../../src\controllers\business\locations.controller.ts
[62/391]----51----------../../src\controllers\business\orders.controller.ts
[63/391]----129---------../../src\controllers\business\payment.controller.ts
[64/391]----64----------../../src\controllers\business\providers.controller.ts
[65/391]----34----------../../src\controllers\business\security.controller.ts
[66/391]----108---------../../src\controllers\config\config.controller.ts
[67/391]----89----------../../src\controllers\dex\activities.controller.ts
[68/391]----80----------../../src\controllers\dex\custom-params.controller.ts
[69/391]----64----------../../src\controllers\dex\items.controller.ts
[70/391]----91----------../../src\controllers\dex\stats.controller.ts
[71/391]----60----------../../src\controllers\dex\treasures.controller.ts
[72/391]----63----------../../src\controllers\events\main.controller.ts
[73/391]----147---------../../src\controllers\events\sample.ts
[74/391]----187---------../../src\controllers\events\v1.controller.ts
[75/391]----169---------../../src\controllers\events\v2\admin\code.controller.ts
[76/391]----306---------../../src\controllers\events\v2\admin\groups.controller.ts
[77/391]----196---------../../src\controllers\events\v2\admin\map.controller.ts
[78/391]----147---------../../src\controllers\events\v2\admin\setup.controller.ts
[79/391]----175---------../../src\controllers\events\v2\admin\stats.controller.ts
[80/391]----100---------../../src\controllers\events\v2\user\groups.controller.ts
[81/391]----79----------../../src\controllers\events\v2\user\map.controller.ts
[82/391]----249---------../../src\controllers\events\v2\user\user.controller.ts
[83/391]----96----------../../src\controllers\inventory\admin.controller.ts
[84/391]----4-----------../../src\controllers\inventory\def.ts
[85/391]----132---------../../src\controllers\inventory\inventory.controller.ts
[86/391]----263---------../../src\controllers\inventory\update.controller.ts
[87/391]----114---------../../src\controllers\location\locations.controller.ts
[88/391]----135---------../../src\controllers\media\photos.controller.ts
[89/391]----144---------../../src\controllers\mp\base.controller.ts
[90/391]----309---------../../src\controllers\mp\groups.controller.ts
[91/391]----153---------../../src\controllers\mp\leaderboard.controller.ts
[92/391]----70----------../../src\controllers\newsfeed\admin.controller.ts
[93/391]----90----------../../src\controllers\newsfeed\user.controller.ts
[94/391]----207---------../../src\controllers\notifications\email.controller.ts
[95/391]----107---------../../src\controllers\notifications\os.controller.ts
[96/391]----95----------../../src\controllers\open-access\info.controller.ts
[97/391]----108---------../../src\controllers\premium\premium.controller.ts
[98/391]----191---------../../src\controllers\resources\resources.controller.ts
[99/391]----118---------../../src\controllers\service\service.controller.ts
[100/391]---72----------../../src\controllers\sponsors\sponsors.controller.ts
[101/391]---405---------../../src\controllers\stats\user.controller.ts
[102/391]---63----------../../src\controllers\stories\admin.controller.ts
[103/391]---366---------../../src\controllers\stories\stories.controller.ts
[104/391]---70----------../../src\controllers\support\support.controller.ts
[105/391]---284---------../../src\controllers\test\test.controller.ts
[106/391]---105---------../../src\controllers\tours\tours.controller.ts
[107/391]---90----------../../src\controllers\treasures\admin.controller.ts
[108/391]---293---------../../src\controllers\treasures\treasures.controller.ts
[109/391]---425---------../../src\controllers\users\account.controller.ts
[110/391]---68----------../../src\controllers\users\rcode.controller.ts
[111/391]---242---------../../src\controllers\users\register.controller.ts
[112/391]---310---------../../src\controllers\users\user-content.controller.ts
[113/391]---108---------../../src\controllers\uservice\mp.controller.ts
[114/391]---62----------../../src\controllers\wallet\update.controller.ts
[115/391]---1812--------../../src\database\associations.ts
[116/391]---159---------../../src\database\index.ts
[117/391]---177---------../../src\database\models-ts-ext.ts
[118/391]---1656--------../../src\database\models-ts.ts
[119/391]---64----------../../src\database\models\achievements_def.js
[120/391]---117---------../../src\database\models\activity.js
[121/391]---38----------../../src\database\models\activity_category.js
[122/391]---38----------../../src\database\models\activity_level.js
[123/391]---38----------../../src\database\models\activity_location_type_default.js
[124/391]---57----------../../src\database\models\activity_param.js
[125/391]---58----------../../src\database\models\activity_set.js
[126/391]---44----------../../src\database\models\activity_set_activity_param.js
[127/391]---56----------../../src\database\models\activity_set_custom_param.js
[128/391]---38----------../../src\database\models\activity_tutorial.js
[129/391]---44----------../../src\database\models\api_key.js
[130/391]---37----------../../src\database\models\api_spec.js
[131/391]---139---------../../src\database\models\app_version.js
[132/391]---71----------../../src\database\models\base.js
[133/391]---49----------../../src\database\models\base_category.js
[134/391]---71----------../../src\database\models\category.js
[135/391]---41----------../../src\database\models\client_settings.js
[136/391]---48----------../../src\database\models\config_param.js
[137/391]---100---------../../src\database\models\custom_param.js
[138/391]---54----------../../src\database\models\custom_param_activity.js
[139/391]---43----------../../src\database\models\custom_param_category.js
[140/391]---44----------../../src\database\models\custom_param_category_activity.js
[141/391]---38----------../../src\database\models\custom_param_category_links.js
[142/391]---48----------../../src\database\models\custom_param_category_stats.js
[143/391]---46----------../../src\database\models\device.js
[144/391]---37----------../../src\database\models\email_account.js
[145/391]---182---------../../src\database\models\event.js
[146/391]---50----------../../src\database\models\event_challenge.js
[147/391]---74----------../../src\database\models\event_group.js
[148/391]---38----------../../src\database\models\event_group_role.js
[149/391]---60----------../../src\database\models\event_group_stats.js
[150/391]---44----------../../src\database\models\event_item.js
[151/391]---44----------../../src\database\models\event_leaderboard.js
[152/391]---50----------../../src\database\models\event_location.js
[153/391]---44----------../../src\database\models\event_prize.js
[154/391]---36----------../../src\database\models\event_story.js
[155/391]---44----------../../src\database\models\event_treasure.js
[156/391]---43----------../../src\database\models\event_type.js
[157/391]---67----------../../src\database\models\faq_category.js
[158/391]---65----------../../src\database\models\faq_entry.js
[159/391]---115---------../../src\database\models\feature_price.js
[160/391]---38----------../../src\database\models\feature_price_keypoint.js
[161/391]---31----------../../src\database\models\game_context.js
[162/391]---54----------../../src\database\models\group.js
[163/391]---53----------../../src\database\models\group_role.js
[164/391]---38----------../../src\database\models\group_role_activity.js
[165/391]---50----------../../src\database\models\group_story.js
[166/391]---76----------../../src\database\models\group_story_location.js
[167/391]---223---------../../src\database\models\item.js
[168/391]---91----------../../src\database\models\item_category.js
[169/391]---44----------../../src\database\models\item_custom_param.js
[170/391]---44----------../../src\database\models\item_custom_param_category.js
[171/391]---69----------../../src\database\models\item_iap.js
[172/391]---44----------../../src\database\models\item_sponsor.js
[173/391]---38----------../../src\database\models\item_treasure.js
[174/391]---52----------../../src\database\models\keypoint.js
[175/391]---31----------../../src\database\models\keypoint_type.js
[176/391]---36----------../../src\database\models\leaderboard.js
[177/391]---31----------../../src\database\models\level.js
[178/391]---141---------../../src\database\models\location.js
[179/391]---64----------../../src\database\models\location_activity_item.js
[180/391]---44----------../../src\database\models\location_item.js
[181/391]---40----------../../src\database\models\location_payment.js
[182/391]---43----------../../src\database\models\location_provider.js
[183/391]---44----------../../src\database\models\location_treasure.js
[184/391]---67----------../../src\database\models\location_type.js
[185/391]---37----------../../src\database\models\map_style.js
[186/391]---31----------../../src\database\models\message_category.js
[187/391]---52----------../../src\database\models\message_timeline.js
[188/391]---55----------../../src\database\models\newsfeed_category.js
[189/391]---104---------../../src\database\models\newsfeed_entry.js
[190/391]---31----------../../src\database\models\param.js
[191/391]---44----------../../src\database\models\param_activity_link.js
[192/391]---50----------../../src\database\models\param_stats_def.js
[193/391]---37----------../../src\database\models\promo_code.js
[194/391]---24----------../../src\database\models\security.js
[195/391]---60----------../../src\database\models\service_url.js
[196/391]---31----------../../src\database\models\settings_type.js
[197/391]---48----------../../src\database\models\sponsor.js
[198/391]---36----------../../src\database\models\standard_photo.js
[199/391]---89----------../../src\database\models\stats_def.js
[200/391]---67----------../../src\database\models\stats_level_activity.js
[201/391]---74----------../../src\database\models\stat_ref.js
[202/391]---214---------../../src\database\models\story.js
[203/391]---130---------../../src\database\models\story_location.js
[204/391]---44----------../../src\database\models\story_location_as_provider.js
[205/391]---62----------../../src\database\models\story_rating.js
[206/391]---50----------../../src\database\models\story_request.js
[207/391]---55----------../../src\database\models\support_category.js
[208/391]---30----------../../src\database\models\test_fixed_object.js
[209/391]---36----------../../src\database\models\tour.js
[210/391]---44----------../../src\database\models\tour_marker.js
[211/391]---44----------../../src\database\models\tour_waypoint.js
[212/391]---170---------../../src\database\models\treasure.js
[213/391]---42----------../../src\database\models\treasure_content.js
[214/391]---167---------../../src\database\models\treasure_specs.js
[215/391]---42----------../../src\database\models\treasure_specs_gen.js
[216/391]---44----------../../src\database\models\treasure_treasure_content.js
[217/391]---65----------../../src\database\models\tutorial.js
[218/391]---37----------../../src\database\models\tutorial_category.js
[219/391]---188---------../../src\database\models\user.js
[220/391]---72----------../../src\database\models\user_base_category.js
[221/391]---62----------../../src\database\models\user_category.js
[222/391]---44----------../../src\database\models\user_client_settings.js
[223/391]---44----------../../src\database\models\user_device.js
[224/391]---50----------../../src\database\models\user_event.js
[225/391]---54----------../../src\database\models\user_event_item.js
[226/391]---44----------../../src\database\models\user_feature.js
[227/391]---40----------../../src\database\models\user_feedback.js
[228/391]---60----------../../src\database\models\user_group.js
[229/391]---78----------../../src\database\models\user_item_category.js
[230/391]---68----------../../src\database\models\user_leaderboard.js
[231/391]---50----------../../src\database\models\user_leaderboard_stats.js
[232/391]---56----------../../src\database\models\user_location.js
[233/391]---66----------../../src\database\models\user_location_code.js
[234/391]---66----------../../src\database\models\user_location_treasure.js
[235/391]---44----------../../src\database\models\user_login.js
[236/391]---54----------../../src\database\models\user_newsfeed_category.js
[237/391]---50----------../../src\database\models\user_promo_code.js
[238/391]---50----------../../src\database\models\user_score.js
[239/391]---82----------../../src\database\models\user_stats_category.js
[240/391]---74----------../../src\database\models\user_stat_change_category.js
[241/391]---50----------../../src\database\models\user_story.js
[242/391]---76----------../../src\database\models\user_story_location.js
[243/391]---44----------../../src\database\models\user_tour.js
[244/391]---37----------../../src\database\models\videos.js
[245/391]---36----------../../src\database\models\waypoint.js
[246/391]---14----------../../src\services\app.service.ts
[247/391]---116---------../../src\services\database.service.ts
[248/391]---97----------../../src\services\generic-request.service.ts
[249/391]---108---------../../src\services\logger.service.ts
[250/391]---1269--------../../src\services\achievements\achievements.service.ts
[251/391]---254---------../../src\services\achievements\check.service.ts
[252/391]---89----------../../src\services\achievements\score.service.ts
[253/391]---99----------../../src\services\achievements\utils.ts
[254/391]---36----------../../src\services\actions\actions.service.ts
[255/391]---404---------../../src\services\activity\def.service.ts
[256/391]---78----------../../src\services\activity\loader-utils-story.ts
[257/391]---75----------../../src\services\activity\loader-utils-treasure.ts
[258/391]---146---------../../src\services\activity\loader.service.ts
[259/391]---325---------../../src\services\activity\update.service.ts
[260/391]---776---------../../src\services\activity\utils.ts
[261/391]---116---------../../src\services\adapters\activity.ts
[262/391]---24----------../../src\services\adapters\adapter.ts
[263/391]---60----------../../src\services\adapters\event.ts
[264/391]---127---------../../src\services\adapters\place.ts
[265/391]---58----------../../src\services\adapters\story.ts
[266/391]---202---------../../src\services\adapters\treasure.ts
[267/391]---37----------../../src\services\admin\adapter-utils.ts
[268/391]---309---------../../src\services\admin\adapter.service.ts
[269/391]---10----------../../src\services\admin\cleanup.service.ts
[270/391]---208---------../../src\services\admin\db-checker.service.ts
[271/391]---6-----------../../src\services\admin\def.ts
[272/391]---213---------../../src\services\admin\spec.service.ts
[273/391]---248---------../../src\services\app\check.service.ts
[274/391]---67----------../../src\services\app\iap-pagination.service.ts
[275/391]---285---------../../src\services\app\misc.service.ts
[276/391]---397---------../../src\services\app\rcode.service.ts
[277/391]---40----------../../src\services\auth\admin.service.ts
[278/391]---80----------../../src\services\auth\apple.def.ts
[279/391]---141---------../../src\services\auth\apple.service.ts
[280/391]---36----------../../src\services\auth\context.service.ts
[281/391]---13----------../../src\services\auth\def.ts
[282/391]---53----------../../src\services\auth\facebook.service.ts
[283/391]---143---------../../src\services\auth\firebase.service.ts
[284/391]---70----------../../src\services\auth\google.service.ts
[285/391]---184---------../../src\services\auth\jwt.service.ts
[286/391]---38----------../../src\services\auth\utils.ts
[287/391]---120---------../../src\services\business\account.service.ts
[288/391]---542---------../../src\services\business\clients.service.ts
[289/391]---99----------../../src\services\business\def.ts
[290/391]---987---------../../src\services\business\locations.service.ts
[291/391]---108---------../../src\services\business\locationUtils.ts
[292/391]---98----------../../src\services\business\owner.service.ts
[293/391]---124---------../../src\services\cache\ram.service.ts
[294/391]---873---------../../src\services\cache\redis.service.ts
[295/391]---34----------../../src\services\cache\utils.ts
[296/391]---402---------../../src\services\config\config.service.ts
[297/391]---267---------../../src\services\db\query.service.ts
[298/391]---166---------../../src\services\db\utils.service.ts
[299/391]---775---------../../src\services\email\email.service.ts
[300/391]---65----------../../src\services\email\orders.service.ts
[301/391]---279---------../../src\services\events\events.service.ts
[302/391]---487---------../../src\services\events\generator.service.ts
[303/391]---25----------../../src\services\events\core\def.ts
[304/391]---62----------../../src\services\events\core\register.service.ts
[305/391]---944---------../../src\services\events\v1\main.service.ts
[306/391]---813---------../../src\services\events\v2\groups.service.ts
[307/391]---135---------../../src\services\events\v2\leaderboard.service.ts
[308/391]---658---------../../src\services\events\v2\main.service.ts
[309/391]---449---------../../src\services\events\v2\map.service.ts
[310/391]---605---------../../src\services\events\v2\register.service.ts
[311/391]---401---------../../src\services\events\v2\setup.service.ts
[312/391]---70----------../../src\services\events\v2\utils.service.ts
[313/391]---236---------../../src\services\inventory\admin.service.ts
[314/391]---408---------../../src\services\inventory\def.service.ts
[315/391]---279---------../../src\services\inventory\events.service.ts
[316/391]---2129--------../../src\services\inventory\main.service.ts
[317/391]---270---------../../src\services\leaderboard\leaderboard.service.ts
[318/391]---13----------../../src\services\leaderboard\utils.ts
[319/391]---152---------../../src\services\location\admin.service.ts
[320/391]---184---------../../src\services\location\def.service.ts
[321/391]---219---------../../src\services\location\update.service.ts
[322/391]---31----------../../src\services\media\photo.service.ts
[323/391]---136---------../../src\services\mp\base.service.ts
[324/391]---102---------../../src\services\mp\def.service.ts
[325/391]---804---------../../src\services\mp\groups.service.ts
[326/391]---155---------../../src\services\mp\leaderboard.service.ts
[327/391]---48----------../../src\services\mp\utils.ts
[328/391]---759---------../../src\services\newsfeed\main.service.ts
[329/391]---79----------../../src\services\notifications\onesignal.d.ts
[330/391]---250---------../../src\services\notifications\onesignal.service.ts
[331/391]---66----------../../src\services\params\custom.service.ts
[332/391]---263---------../../src\services\payment\braintree.service.ts
[333/391]---162---------../../src\services\payment\iap.service.ts
[334/391]---439---------../../src\services\premium\features.service.ts
[335/391]---57----------../../src\services\qr\qr.service.ts
[336/391]---59----------../../src\services\resources\flags.service.ts
[337/391]---76----------../../src\services\resources\info.service.ts
[338/391]---397---------../../src\services\resources\main.service.ts
[339/391]---56----------../../src\services\sponsors\sponsors.service.ts
[340/391]---237---------../../src\services\stats\admin.service.ts
[341/391]---264---------../../src\services\stats\challenge.service.ts
[342/391]---249---------../../src\services\stats\def.service.ts
[343/391]---16----------../../src\services\stats\def.ts
[344/391]---72----------../../src\services\stats\event.service.ts
[345/391]---639---------../../src\services\stats\group.service.ts
[346/391]---1915--------../../src\services\stats\stats.service.ts
[347/391]---68----------../../src\services\stats\utils.service.ts
[348/391]---183---------../../src\services\stats\utils.ts
[349/391]---495---------../../src\services\stats\wallet.service.ts
[350/391]---176---------../../src\services\storage\s3.service.ts
[351/391]---35----------../../src\services\stories\admin.service.ts
[352/391]---265---------../../src\services\stories\def.ts
[353/391]---997---------../../src\services\stories\generator.service.ts
[354/391]---244---------../../src\services\stories\groups.service.ts
[355/391]---320---------../../src\services\stories\mixer.ts
[356/391]---415---------../../src\services\stories\progress.service.ts
[357/391]---88----------../../src\services\stories\rating.service.ts
[358/391]---918---------../../src\services\stories\story.service.ts
[359/391]---305---------../../src\services\stories\unlock.service.ts
[360/391]---373---------../../src\services\stories\utils.service.ts
[361/391]---79----------../../src\services\stories\utils.ts
[362/391]---87----------../../src\services\support\support.service.ts
[363/391]---179---------../../src\services\tours\tours.service.ts
[364/391]---151---------../../src\services\treasures\check.service.ts
[365/391]---1031--------../../src\services\treasures\content.service.ts
[366/391]---54----------../../src\services\treasures\treasure.service.ts
[367/391]---356---------../../src\services\treasures\utils.ts
[368/391]---53----------../../src\services\user\alias-utils.ts
[369/391]---104---------../../src\services\user\check.service.ts
[370/391]---405---------../../src\services\user\profile.service.ts
[371/391]---183---------../../src\services\user\settings.service.ts
[372/391]---1789--------../../src\services\user\user.service.ts
[373/391]---35----------../../src\services\utils\app-version.ts
[374/391]---203---------../../src\services\utils\array.ts
[375/391]---57----------../../src\services\utils\bench.ts
[376/391]---141---------../../src\services\utils\calc.service.ts
[377/391]---53----------../../src\services\utils\csv-reader.service.ts
[378/391]---13----------../../src\services\utils\date.ts
[379/391]---160---------../../src\services\utils\encryption.service.ts
[380/391]---159---------../../src\services\utils\format.ts
[381/391]---58----------../../src\services\utils\http.service.ts
[382/391]---87----------../../src\services\utils\promise.service.ts
[383/391]---37----------../../src\services\utils\string.ts
[384/391]---93----------../../src\services\worldmap\def.ts
[385/391]---685---------../../src\services\worldmap\dms.service.ts
[386/391]---74----------../../src\services\worldmap\geocoder.service.ts
[387/391]---694---------../../src\services\worldmap\loader.service.ts
[388/391]---468---------../../src\services\worldmap\publisher.service.ts
[389/391]---366---------../../src\services\worldmap\utils.service.ts
[390/391]---678---------../../src\services\worldmap\utils.ts
[391/391]---1008--------../../src\services\worldmap\worldmap.service.ts
TOTAL: 65982 LOC / 391 files