node_type, node_id, cmd, data

node_type:
- 1: sensor
- 2: pump
- 3: valve

cmd:
- 200: get data
- 100: set id
- 300: restart
- 101: set type


AP: WatergameNodeAP
pass: alexpro25
ip: 192.168.4.1


bool sensorEnable[N_MAX_SENSORS] = {false, true, true, true, false, true, true, true, false}; // available

unsigned long sensorEnableCode = 0x080; // 128

const int sensorPins[N_MAX_SENSORS] = {0, 1, 2, 3, 4, 5, 6, 7, 8}; // D0-D8
const int sensorPinsMap[N_MAX_SENSORS] = {16, 5, 4, 0, 2, 14, 12, 13, 15};
// 0x0c0 = 192 = 1,2
// 0x080 = 128 = 1
// 0x0ee = 238 = 1,2,3,5,6,7
// 0x0fe = 254 = 1,2,3,4,5,6,7